# 📁 .env -----

AUTH0_CLIENT_ID=L5PX2KvllSorMP4RQ5sAO7yPqehieP5v
AUTH0_CLIENT_SECRET=WyHlRTA-uuKw8Db0Ke_W27m-ExdfHorFkxxEaW08fbBccyph2WgNP5_l4IY828-Y
AUTH0_DOMAIN=consultia.us.auth0.com
APP_SECRET_KEY=be4a6562add93f11be1fc1b48f3fd8686f8a424e0715c1b57567d029a34f3056
DB_NAME=femsa-projects
DB_USER=postgres
DB_PASSWORD=q1w2